<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-6008358154039303",
        enable_page_level_ads: true
      });
    </script>
  </head>
  <body>
    <div class="navbar">
    <a href="index.html"><div class="logo"></div></a>
    <a class="btn" href="#">
      <span></span>
      <span></span>
      <span></span>
    </a>

    <div class="menu ">
      <a href="index.html">Home</a>
      <a href="founders.html">Founders</a>
      <a href="product.html">Products</a>
      <a href="contact.html">Contact</a>
    </div>
    </div>
    <div class="header1">

    </div>

    <script type="text/javascript">

    $(".btn").on("click",function(){
      $('.menu').toggleClass("show");
    });
    </script>
    <div class="web">
      <div class="container">
          <h1 class="groot">Tesla</h1>
            <p>Tesla is opgericht in 2003 door</p>
              <table>
                <tr>
                  <th>Naam</th>
                  <th>Achternaam</th>
                </tr>
                <tr>
                  <td>Martin</td>
                  <td>Eberhard</td>
                </tr>
                <tr>
                  <td>Marc</td>
                  <td>Tarpenning</td>
                </tr>
                <tr>
                  <td>Elon</td>
                  <td>Musk</td>
                </tr>
                <tr>
                  <td>Jeffrey</td>
                  <td>Brian Straubel</td>
                </tr>
              </table>
       </div>
    </div>
  </body>
</html>
